getTemperatures:
 Type: CPU Name: cpu0-gold-usr CurrentValue: 45.8 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu0-silver-usr CurrentValue: 44.5 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu1-gold-usr CurrentValue: 43.5 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu1-silver-usr CurrentValue: 44.1 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu2-gold-usr CurrentValue: 43.1 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu2-silver-usr CurrentValue: 43.5 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu3-gold-usr CurrentValue: 42.2 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: CPU Name: cpu3-silver-usr CurrentValue: 43.5 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: SKIN Name: fps-therm-monitor CurrentValue: 31.862 ThrottlingThreshold: 45 ShutdownThreshold: 55 VrThrottlingThreshold: 49
 Type: GPU Name: gpu0-usr CurrentValue: 40.8 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: GPU Name: gpu1-usr CurrentValue: 41.2 ThrottlingThreshold: 95 ShutdownThreshold: 125 VrThrottlingThreshold: nan
 Type: BATTERY Name: maxfg CurrentValue: 29.8 ThrottlingThreshold: nan ShutdownThreshold: 60 VrThrottlingThreshold: nan
 Type: UNKNOWN Name: usbc-therm-monitor CurrentValue: 28.807 ThrottlingThreshold: nan ShutdownThreshold: nan VrThrottlingThreshold: nan
getCpuUsages:
 Name: cpu0 Active: 2758201 Total: 17672263 IsOnline: 1
 Name: cpu1 Active: 2472767 Total: 17789769 IsOnline: 1
 Name: cpu2 Active: 1440449 Total: 17863152 IsOnline: 1
 Name: cpu3 Active: 1387403 Total: 17852563 IsOnline: 1
 Name: cpu4 Active: 717819 Total: 18333101 IsOnline: 1
 Name: cpu5 Active: 536790 Total: 18356138 IsOnline: 1
 Name: cpu6 Active: 634866 Total: 18331853 IsOnline: 1
 Name: cpu7 Active: 497698 Total: 18345192 IsOnline: 1
getCurrentTemperatures:
 Type: CPU Name: cpu0-gold-usr CurrentValue: 44.8 ThrottlingStatus: NONE
 Type: CPU Name: cpu0-silver-usr CurrentValue: 43.5 ThrottlingStatus: NONE
 Type: CPU Name: cpu1-gold-usr CurrentValue: 43.8 ThrottlingStatus: NONE
 Type: CPU Name: cpu1-silver-usr CurrentValue: 43.8 ThrottlingStatus: NONE
 Type: CPU Name: cpu2-gold-usr CurrentValue: 43.1 ThrottlingStatus: NONE
 Type: CPU Name: cpu2-silver-usr CurrentValue: 43.5 ThrottlingStatus: NONE
 Type: CPU Name: cpu3-gold-usr CurrentValue: 42.2 ThrottlingStatus: NONE
 Type: CPU Name: cpu3-silver-usr CurrentValue: 43.5 ThrottlingStatus: NONE
 Type: SKIN Name: fps-therm-monitor CurrentValue: 31.862 ThrottlingStatus: NONE
 Type: GPU Name: gpu0-usr CurrentValue: 40.5 ThrottlingStatus: NONE
 Type: GPU Name: gpu1-usr CurrentValue: 41.2 ThrottlingStatus: NONE
 Type: BATTERY Name: maxfg CurrentValue: 29.8 ThrottlingStatus: NONE
 Type: USB_PORT Name: usbc-therm-monitor CurrentValue: 28.807 ThrottlingStatus: NONE
getTemperatureThresholds:
 Type: CPU Name: cpu0-gold-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu0-silver-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu1-gold-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu1-silver-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu2-gold-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu2-silver-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu3-gold-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: CPU Name: cpu3-silver-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: SKIN Name: fps-therm-monitor hotThrottlingThreshold: [nan 39 43 45 47 51 55 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: 49
 Type: GPU Name: gpu0-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: GPU Name: gpu1-usr hotThrottlingThreshold: [nan nan nan 95 nan nan 125 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: BATTERY Name: maxfg hotThrottlingThreshold: [nan nan nan nan nan nan 60 ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
 Type: USB_PORT Name: usbc-therm-monitor hotThrottlingThreshold: [nan nan nan nan nan 65 nan ] coldThrottlingThreshold: [nan nan nan nan nan nan nan ] vrThrottlingThreshold: nan
getCurrentCoolingDevices:
 Type: BATTERY Name: battery CurrentValue: 0
 Type: NPU Name: mnh CurrentValue: 0
 Type: CPU Name: thermal-cpufreq-0 CurrentValue: 0
 Type: CPU Name: thermal-cpufreq-4 CurrentValue: 0
 Type: GPU Name: thermal-devfreq-0 CurrentValue: 0
Callbacks: Total 1
 IsFilter: 0 Type: CPU
getHysteresis:
 Name: cpu0-gold-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu0-silver-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu1-gold-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu1-silver-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu2-gold-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu2-silver-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu3-gold-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: cpu3-silver-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: fps-therm-monitor hotHysteresis: [0 1.9 1.9 1.9 1.9 1.9 1.9 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: gpu0-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: gpu1-usr hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: maxfg hotHysteresis: [0 0 0 0 0 0 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
 Name: usbc-therm-monitor hotHysteresis: [0 0 0 0 0 5 0 ] coldHysteresis: [0 0 0 0 0 0 0 ]
Monitor:
 Name: cpu0-gold-usr Monitor: false
 Name: cpu0-silver-usr Monitor: false
 Name: cpu1-gold-usr Monitor: false
 Name: cpu1-silver-usr Monitor: false
 Name: cpu2-gold-usr Monitor: false
 Name: cpu2-silver-usr Monitor: false
 Name: cpu3-gold-usr Monitor: false
 Name: cpu3-silver-usr Monitor: false
 Name: fps-therm-monitor Monitor: true
 Name: gpu0-usr Monitor: false
 Name: gpu1-usr Monitor: false
 Name: maxfg Monitor: false
 Name: usbc-therm-monitor Monitor: true
