
============= PowerStats HAL 1.0 state residencies ==============
          Entity            State         Total time     Total entries   Last entry tstamp
         Citadel       Last-Reset     16842947054 ms                 2                0 ms
         Citadel           Active        15512045 ms              4754      16842946215 ms
         Citadel       Deep-Sleep     16827435009 ms              4753      16840569770 ms
             SoC             AOSD       139241000 ms           4030457                0 ms
             SoC             CXSD       154658000 ms           1064684                0 ms
            SLPI            Sleep       316129510 ms          15460438        351402307 ms
            CDSP            Sleep       351327427 ms               136        319782914 ms
            ADSP            Sleep       317890860 ms              8059        351358230 ms
            MPSS            Sleep       270392185 ms            661212        351402970 ms
            APSS            Sleep       179829562 ms           1200676        351400876 ms
========== End of PowerStats HAL 1.0 state residencies ==========
