========== Begin perfmgr nodes ==========
Node Name	Node Path	Current Index	Current Value
CPULittleClusterMaxFreq	/sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq	0	1766400
CPULittleClusterMinFreq	/sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq	4	576000
CPUBigClusterMaxFreq	/sys/devices/system/cpu/cpu4/cpufreq/scaling_max_freq	0	2803200
CPUBigClusterMinFreq	/sys/devices/system/cpu/cpu4/cpufreq/scaling_min_freq	4	825600
GPUMaxFreq	/sys/class/kgsl/kgsl-3d0/devfreq/max_freq	0	710000000
GPUMinFreq	/sys/class/kgsl/kgsl-3d0/devfreq/min_freq	2	257000000
GPUBusMinFreq	/sys/class/devfreq/soc:qcom,gpubw/min_freq	3	0
GPUForceRailOn	/sys/class/kgsl/kgsl-3d0/force_rail_on	1	0
GPUForceClkOn	/sys/class/kgsl/kgsl-3d0/force_clk_on	1	0
GPUIdleTimer	/sys/class/kgsl/kgsl-3d0/idle_timer	1	80
TASchedtuneBoost	/dev/stune/top-app/schedtune.boost	1	10
CPUBWHystTriggerCount	/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_trigger_count	1	3
CPUBWHistMemory	/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hist_memory	1	20
CPUBWHystLength	/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/hyst_length	1	10
CPUBWSampleMs	/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/sample_ms	1	4
CPUBWIOPercent	/sys/class/devfreq/soc:qcom,cpubw/bw_hwmon/io_percent	1	40
CPUBWMinFreq	/sys/class/devfreq/soc:qcom,cpubw/min_freq	3	2288
LLCCBWMinFreq	/sys/class/devfreq/soc:qcom,llccbw/min_freq	2	762
LLCCBWSampleMs	/sys/class/devfreq/soc:qcom,llccbw/bw_hwmon/sample_ms	1	4
L3LittleClusterMinFreq	/sys/class/devfreq/soc:qcom,l3-cpu0/min_freq	1	300000000
L3BigClusterMinFreq	/sys/class/devfreq/soc:qcom,l3-cpu4/min_freq	1	300000000
PMQoSCpuDmaLatency	/dev/cpu_dma_latency	1	F
VRKernelCpuSet	/dev/cpuset/kernel/cpus	1	0-7
SchedBoost	/proc/sys/kernel/sched_boost	1	0
PowerHALMainState	vendor.powerhal.state	4	
PowerHALAudioState	vendor.powerhal.audio	1	
PowerHALRenderingState	vendor.powerhal.rendering	1	
ThermalMode	vendor.thermal.vr_mode	1	-novr
==========  End perfmgr nodes  ==========
HintManager Running: true
VRMode: false
CameraStreamingMode: CAMERA_STREAMING_OFF
SustainedPerformanceMode: false
